# Configuration for doubletap wakeup plugin
[DoubleTap]
# Path to doubletap wakeup control file
ControlPath=/sys/bus/i2c/drivers/atmel_mxt_ts/2-004a/wakeup_mode
# Value to write when enabling doubletap wakeups
EnableValue=5
# Value to write when Disabling doubletap wakeups
DisableValue=4
